MainWindow.xaml

<Window x:Class="AiSRIPInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="АИС Ромашка и Партнёры" Height="500" Width="646">

    <Grid Background="Lavender" Margin="0,0,0
          ,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="CompaniesGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="322" Margin="28,59,0,0" VerticalAlignment="Top" Width="372" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Компания" Width="120"/>

                <!--<DataGridComboBoxColumn Header="Статус контракта" SelectedValueBinding="{Binding Path=Status}" Width="120">
                    <DataGridComboBoxColumn.ItemsSource>
                        <collections:ArrayList>
                            <system:String>Ещё не заключён</system:String>
                            <system:String>Заключён</system:String>
                            <system:String>Расторгнут</system:String>
                        </collections:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>-->
                <!--<DataGridTextColumn Binding="{Binding UsersCount}" Header="Число пользователей" Width="140"/>-->
                
                <DataGridComboBoxColumn Header="Статус контракта" 
                                        DisplayMemberPath ="Status"     
                                        SelectedItemBinding="{Binding Path=CStatus}"
                                        x:Name="comboBoxColum"
                                        Width="120">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="28,386,0,0" VerticalAlignment="Top" Width="248" MinWidth="100" MinHeight="70">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Margin="0,10" />
            <Button x:Name="deleteButton" Content="Удалить компанию" Click="deleteButton_Click" Margin="0,0,0,10"  />
        </StackPanel>
        <Label Content="Список компаний&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="ViewUserList" Content="Список пользователей компании" Click="viewUserListButton_Click" Margin="405,119,19,323" Grid.ColumnSpan="2"  />
        <Button x:Name="ViewAllUserList" Content="Просмотреть всех пользователей" Click="viewAllUserListButton_Click" Margin="405,151,19,291" Grid.ColumnSpan="2"  />
    </Grid>
</Window>
