MainWindow.xaml

<Window x:Class="AiSRIPInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="АИС Ромашка и Партнёры" Height="500" Width="646">

    <Grid Background="Lavender" Margin="0,0,0
          ,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="CompaniesGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="322" Margin="28,59,0,0" VerticalAlignment="Top" Width="248" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Компания" Width="120"/>
                <!--<DataGridTextColumn Binding="{Binding StatusType.Status}" Header="Статус контракта" Width="120"/>-->
                <DataGridComboBoxColumn Header="Статус контракта" SelectedValueBinding="{Binding Path=Status}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <collections:ArrayList>
                            <system:String>Ещё не заключён</system:String>
                            <system:String>Заключён</system:String>
                            <system:String>Расторгнут</system:String>
                        </collections:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <!--<DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" SelectedValueBinding="{Binding StatusType.Companies.StatusType.Status}" SelectedItemBinding="{Binding StatusType.Status}" TextBinding="{x:Null}" Header="Статус контракта">
                    
                </DataGridComboBoxColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="UsersGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="322" Margin="309,59,0,0" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="80"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="309,386,0,0" VerticalAlignment="Top" Width="288" MinWidth="100" MinHeight="70" Grid.ColumnSpan="2">
            <Button x:Name="updateButton_Users" Content="Обновить" Click="updateButton_Users_Click" Margin="0,10" />
            <Button x:Name="deleteButton_Users" Content="Удалить пользователя" Click="deleteButton_Users_Click" Margin="0,0,0,10" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="28,386,0,0" VerticalAlignment="Top" Width="248" MinWidth="100" MinHeight="70">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Margin="0,10" />
            <Button x:Name="deleteButton" Content="Удалить компанию" Click="deleteButton_Click" Margin="0,0,0,10"  />
        </StackPanel>
        <Label Content="Список компаний&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Список пользователей&#xA;" HorizontalAlignment="Left" Margin="309,33,0,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>
