UserList.xaml

<Window x:Class="AiSRIPInterface.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiSRIPInterface"
        mc:Ignorable="d"
        Title="UserList" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="UsersGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="322" Margin="23,29,0,0" VerticalAlignment="Top" Width="740">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="80"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="80"/>
                <DataGridComboBoxColumn Header="Компания" 
                                        DisplayMemberPath ="Name"     
                                        SelectedItemBinding="{Binding Path=Company}"
                                        x:Name="comboBoxColum"
                                        Width="120">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="23,349,0,0" VerticalAlignment="Top" Width="288" MinWidth="100" MinHeight="70">
            <Button x:Name="updateButton_Users" Content="Обновить" Click="updateButton_Users_Click" Margin="0,10" />
            <Button x:Name="deleteButton_Users" Content="Удалить пользователя" Click="deleteButton_Users_Click" Margin="0,0,0,10" />
        </StackPanel>

    </Grid>
</Window>
